<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Neutron mail</title>
  </head>
  <body>
      <header>
        <h3>neutron<span style="color:#5b4295">Mail</span></h3>
        <nav class="language">
              <ul>
                <li lang="en">English</li>
                <li>/</li>
                <li lang="fr">French</li>
                <li>/</li>
                <li lang="it">Italian</li>
                <li>/</li>
                <li lang="pl">Polish</li>
            </ul>
        </nav>
        <nav class="menu">
            <ul>
              <li><a href="#about">About</a></li>
              <li><a href="#security">Security</a></li>
              <li><a href="#blog">Blog</a></li>
              <li><a href="#careers">Careers</a></li>
              <li><a href="#support">Support</a></li>
              <li><a href="#donate">Donate</a></li>
              <li><button class="logIn"><a href="#">    Log in</a></button></li>
              <li><button class="signUp"><a href="#">Sign up</a></button></li>
            </ul>
        </nav>

        <div class="box">
          <h1>Secure Email Communication</h1>
          <p>Based in <span style="color:#fc6b6c">Somewhere</span></p>
          <div>
              <a href="#">  </a> <br>
              <a href="#">  </a><br>
              <a href="#">  </a>
          </div>
        </div>


        <div class="buttons">
          <button class="account"><a href="#">Create account</a></button> 
          <button class="appShop"><a href="#"></a></button> 
          <button class="appShop"><a href="#"><img src="../NeutronMail/assets/Layer 9.png" alt="google_play"></a></button> 
        </div>

      </header>
      
      <main>
        <div class="main_container">
          <div class="sub_container1" id="about">
            <div class="cont_wrap">
                <img class="left" src="../NeutronMail/assets/Layer 15.png" alt="protection">
                <h3>Swiss Privacy</h3>
                <span>Data Security and Neutrality</span> 
            </div>
          </div>
          <div class="sub_container2">
            <div class="cont_wrap">
            <img class="left" src="../NeutronMail/assets/Layer 14.png" alt="lock">
            <h3>Double Encryption </h3>
            <span>Automatic Email Security </span> 
          </div>
          </div>
          <div class="sub_container3">
              <div class="cont_wrap">
              <img class="left"src="../NeutronMail/assets/Layer 13.png" alt="key">
              <h3>Anonymous Email</h3>
              <span> Protect Your Privacy</span> 
            </div>
          </div> 
          <div class="sub_container4">
              <p class="description">NeutronMail is incorporated in Somewhere and all our servers are located in Switzerland.
                  This means all user data is protected by strict Swiss privacy laws.</p>
          </div>
          <div class="sub_container5">
              <p class="description">All emails are secured automatically with end-to-end encryption.
                  This means even we cannot decrypt and read your emails. As a result, your encrypted emails cannot be shared with third parties.</p>
          </div>
          <div class="sub_container6">
              <p class="description">No personal information is required to create your secure email account.
                  By default, we do not keep any IP logs which can be linked to your anonymous email account. Your privacy comes first.</p>
          </div>
          <div class="sub_container7" id="security">
             <h2>Physical Security</h2>
             <p>NeutronMail's infrastructure resides in Europe's <span style="color:#fc6b6c">most secure</span><br>
          datacenter, underneath 1000 meters of solid rock.</p>   
          <div class="learn-more">
              <p>Learn more about our security features</p>
          </div> 
          </div>
        </div>


        <div class="container" id="blog">
          <div class="image">
              <img src="../NeutronMail/assets/Layer 16.png" alt="SMI">
          </div>
          <!-- !!!!!!!!!!!!!!!!!!!!!!!!СЛАЙДЕР!!!!!!!!!!!!!!!!!!!! -->
          <div class="wrap">
              <input type="radio" name="slides" id="point1" checked>
              <input type="radio" name="slides" id="point2">
              <input type="radio" name="slides" id="point3">
              <div class="slider">
                <div class="slides blockquote1"> 
                    <figure class="blockquote">
                      <blockquote>A new email service being developed by a group from MIT and CERN promises to bring secure,
                            encrypted email to the masses and keep sensitive information away from prying</blockquote>
                        <figcaption>— Boston Herald</figcaption>
                    </figure>
                </div>
                <div class="slides blockquote2"> <blockquote> 
                  <figure class="blockquote">
                    <blockquote>NeutronMail has spam filters that automatically recognize and tag spam messages, redirecting them to the spam folder.</blockquote>
                    <figcaption>— Severus Snape</figcaption>
                </figure>
                </div>
                <div class="slides blockquote3">
                  <blockquote>NeutronMail service offers multiple support options, including user forums and FAQs. </blockquote>
                <figcaption>— Tom Reddit</figcaption>
                </figure>
                </div>
              </div>
             <div class="control">
                <label for="point1"></label>
                <label for="point2"></label>
                <label for="point3"></label>
              </div>
          </div>
            <!-- КОНЕЦ СЛАЙДЕРА -->
          <div class="devices">
            <div class="small">
                <h3>Any device, anywhere</h3>
                <p>The NeutronMail inbox is optimized for productivity. Each detail within our secure email service is
                    optimized to help you better read, organize, and send email.</p>
                <img src="../NeutronMail/assets/Layer 23.png" alt="AppStore">
                <img src="../NeutronMail/assets/Layer 24.png" alt="GooglePlay">
            </div>
            <div class="pict">
              <img class="dev" src="../NeutronMail/assets/NOT FOR USE!!!!.png" alt="devices">
            </div>
            <div class="text">
                <h3>Privacy is a fundamental human right.</h3>
                <p>Your support helps us to protect privacy world-wide.</p>
                <div class="btn">
                    <button class="button3"><a href=#>  Upgrade to Paid Plan</a></button>
                    <button class="button4" id="donate"><a href="#">  Donate</a></button>
                </div>
            </div>
          </div>
        </div>
      </main>

      <footer >
        <div class="footer_pt0">
          <p>Those, who help us secure your privacy</p>
          <img  id="support" src="../NeutronMail/assets\Layer 31.png" alt="sponsors">
        </div>
        <div class="footer_pt1">
          <p>General: <strong><a href="mailto:contact@neutronmail.ch">contact@neutronmail.ch</a></strong><br>
           Media: <strong><a href="mailto:media@neutronmail.ch">media@neutronmail.ch</a></strong><br>
           Security: <strong><a href="mailto:security@neutronmail.ch">security@neutronmail.ch</a></strong><br>
            <br>
            For support inquiries, please visit<br>
          <strong><a href="#">neutronmail.com/support</a></strong></p> 
          <div class="footer_pt2">
            <h5>Company</h5>
            <ul>
              <li>Blog</li>
              <li>Team</li>
              <li>Careers</li>
              <li>Support</li>
              <li>Donate</li>
            </ul>
          </div>
      </div>
        <div class="footer_pt3">
          <h5>Legal</h5>
            <ul>
              <li>Imprint</li>
              <li>Privacy Policy</li>
              <li>Terms & Conditions</li>
              <li>Transparency Report</li>
              <li>Report Abuse</li>
            </ul>
          </div>
        <div class="footer_pt4">
          <h5>NeutronMail</h5>
            <ul>
              <li>Pricing</li>
              <li>Security</li>
              <li>Shop</li>
              <li>Press/Media Kit</li>
              <li>Onion Site</li>
            </ul>
          </div>
          <div class="footer_pt5">
              <ul class="lang">
                  <li>Facebook</li>
                  <li>/</li>
                  <li>Twitter</li>
                  <li>/</li>
                  <li>Google+</li>
                  <li>/</li>
                  <li>Feedback Forum</li>
                  <li>/</li>
                  <li>Reddit</li>
              </ul>
              <p>© 2017 Neutron Technologies AG. All Rights Reserved.</p>
          </div>
      </footer>
  </body>
</html>